# SpringRest

./: pom.xml
data/: sample-full.json
src/main/java/com/spring/config/: DemoAppConfig.java  MySpringMvcDispatcherServletInitializer.java
src/main/java/com/spring/controller/: CustomerNotFoundException.java  CustomerRestController.java  CustomerRestExceptionHandler.java  DemoRestController.java  HomePageController.java  StudentNotFoundException.java  StudentRestController.java  StudentRestExceptionHandler.java
src/main/java/com/spring/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/com/spring/entity/: Customer.java  CustomerErrorResponse.java  ErrorResponse.java  Student.java  StudentErrorResponse.java
src/main/java/com/spring/rest/: Address.java  Main.java  Student.java
src/main/java/com/spring/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: persistence-mysql.properties
src/main/webapp/WEB-INF/view/: index.jsp
